# StoreCoreApi

./: .gitignore  README.md  StoreCoreApi.sln
StoreCoreApi/: Program.cs  StoreCoreApi.csproj  nlog.config
StoreCoreApi.Db.Models.Store/: StoreCoreApi.Db.Models.Store.csproj
StoreCoreApi.Db.Models.Store/Models/: ErrorDetails.cs  Product.cs  Store.cs  StoreProductMapping.cs  StoreTestContext.cs
StoreCoreApi.Db.Models.Store/Sql/: StoreTest.sql
StoreCoreApi.Infraestructure.Store/: StoreCoreApi.Infraestructure.Store.csproj
StoreCoreApi.Infraestructure.Store/Services/: CatalogServices.cs
StoreCoreApi/Controllers/: CatalogController.cs  StoreController.cs  TransaccionController.cs
StoreCoreApi/Extencions/: ExceptionMiddlewareExtensions.cs
StoreCoreApi/Middleware/: ExceptionMiddleware.cs
