<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StoreCoreApi.Db.Models.Store\StoreCoreApi.Db.Models.Store.csproj"/>
  </ItemGroup>
</Project>