<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="NLog" Version="5.0.1" />
    <PackageReference Include="NLog.Appsettings.Standard" Version="2.1.0" />
    <PackageReference Include="NLog.Database" Version="5.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreCoreApi.Db.Models.Store\StoreCoreApi.Db.Models.Store.csproj" />
    <ProjectReference Include="..\StoreCoreApi.Infraestructure.Store\StoreCoreApi.Infraestructure.Store.csproj" />
  </ItemGroup>
</Project>
